MONGO_URI=mongodb+srv://edgeriowilliams_db_user:Edgerio3137@cluster0.ltjiwuf.mongodb.net/recipehub?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=Edgerio3137
FRONTEND_URL=http://localhost:5173
